{
  "msg": "",
  "code": 100000,
  "data": {
    "total": 1,
    "result": [
      {
        "fdblflag": null,
        "unit": "片",
        "keyArea": 3303,
        "partnerId": "400",
        "childOrderId": "GRP201804211080444356",
        "orderStatus": 22,
        "orderTime": 1524301627000,
        "payTime": 1524301629000,
        "deliveryTime": 1524549916000,
        "productName": "我是小仙女",
        "materiaFid": "我是小仙女",
        "materialName": "我是小仙女",
        "fluteType": "BC瓦",
        "fluteTypeString": null,
        "amountPiece": null,
        "series": "连做",
        "boxModel": 1,
        "boxLength": "54.0",
        "boxWidth": "54.0",
        "boxHeight": "54.0",
        "materialLength": "219.5",
        "materialWidth": "108.4",
        "staveType": "普通压线",
        "hline": "3.5+54+54+54+54",
        "vline": "27.2+54+27.2",
        "newVline": "27.2+54+27.2",
        "hlineFormula": "[3.5]+[l]+[w]+[l]+[w]",
        "vlineFormula": "[(w+0.4)/2]+[h]+[(w+0.4)/2]",
        "productArea": 130.86,
        "unitPrice": 59.0,
        "amountPrice": 7720.74,
        "codeProvince": "浙江省温州市鹿城区",
        "partnerName": "",
        "customerName": "43",
        "consignee": "111",
        "contactWay": "15825456985",
        "addressDetail": "杨柳巷5号",
        "urgencyOrder": 0,
        "excpStatus": 0,
        "goKeyArea": 3303,
        "marktingplanId": "0989f61d-f283-4fc8-87ad-8e7bf22ae355",
        "userId": "e528ed4a-4f2e-11e7-b434-00163f004cae",
        "productionNo": "",
        "splitOrder": 1,
        "puserName": "43",
        "cuserName": "",
        "lnglat": "120.659152,28.017663",
        "materialSize": "219.5*108.4",
        "productSize": "54.0*54.0*54.0",
        "addressDetailProvince": "浙江省温州市鹿城区杨柳巷5号",
        "distributionArea": "23793.80",
        "subOrderId": "GRP201804211080444356-2-1",
        "subNumber": 1,
        "subStatus": 22,
        "subAddress": "",
        "outStock": null,
        "inStock": 1,
        "isException": 0,
        "isStored": 0,
        "isProduce": 0,
        "orderId": "GRP201804211080444356-2-1",
        "amountSaved": null,
        "orderAmount": 1,
        "remark": null,
        "instockAmount": null,
        "areaList": null,
        "waybillId": null,
        "deliveryId": null,
        "plateNumber": null,
        "deliveryIdStatus": null,
        "sequence": null,
        "pickerId": null,
        "pickerName": null,
        "loadingPersonId": null,
        "loadingPersonName": null,
        "deliveryAmount": null,
        "warehouseId": null,
        "warehouseName": null,
        "warehouseAreaId": null,
        "warehouseAreaName": null,
        "warehouseLocId": null,
        "warehouseLocName": null,
        "allocationId": "f4e48c93-b6ca-4369-990c-ff2eae0eb793",
        "warehouse": {
          "warehouseId": "WH01",
          "warehouseName": "高威仓库",
          "orderId": "GRP201804211080444356-2-1",
          "areaList": [
            {
              "warehouseAreaId": "WA02",
              "warehouseAreaName": "二号仓库",
              "locationList": [
                {
                  "trueAmount": null,
                  "warehouseLocId": "WL002",
                  "warehouseLocName": "二号库区"
                }
              ]
            }
          ]
        }
      }
    ]
  },
  "success": true
}